<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Eaqwe8" name="BASF" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.BASF" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="PL9xxm" name="BASF">
    <GROUP id="{8C234943-FD47-BE7C-2EC2-2F1C2494481B}" name="Source">
      <FILE id="kkTJUJ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="BASF"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="BASF"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="BASF"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="BASF"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../library/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../library/JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
